<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ejercicio4</title>
  </head>
  <body>
    <span>Series</span>
    <div class="nav">
      <nav class="nav-nav">
        <span class="span-nav">Cabrio</span>
        <span class="span-nav">Berlina</span>
        <span class="span-nav">Compacto</span>
        <span class="span-nav">Coupé</span>
        <span class="span-nav">BMWi</span>
        <span class="span-nav">Todocamino</span>
        <span class="span-nav">Touring</span>
        <span class="span-nav">Roadster</span>
      </nav>
    </div>

    <div class="line"></div>
    <div class="body-car">
        <div class="content-models">
            <div class="models"><img class ="img-models" src="https://www.bmw.es/content/dam/bmw/marketES/bmw_es/PublicPools/Teaser-Pool/Small-Teasers/Barcelona-Premium-Automobile-Barcelona%20(35).jpg" alt="bmw"></div>
            <div class="models"><img class ="img-models" src="https://www.bmw.es/content/dam/bmw/marketES/bmw_es/PublicPools/Teaser-Pool/Small-Teasers/Barcelona-Premium-Automobile-Barcelona%20(35).jpg" alt="bmw"></div>
            <div class="models"><img class ="img-models" src="https://www.bmw.es/content/dam/bmw/marketES/bmw_es/PublicPools/Teaser-Pool/Small-Teasers/Barcelona-Premium-Automobile-Barcelona%20(35).jpg" alt="bmw"></div>
            <div class="models"><img class ="img-models" src="https://www.bmw.es/content/dam/bmw/marketES/bmw_es/PublicPools/Teaser-Pool/Small-Teasers/Barcelona-Premium-Automobile-Barcelona%20(35).jpg" alt="bmw"></div>
            <div class="models"><img class ="img-models" src="https://www.bmw.es/content/dam/bmw/marketES/bmw_es/PublicPools/Teaser-Pool/Small-Teasers/Barcelona-Premium-Automobile-Barcelona%20(35).jpg" alt="bmw"></div>
        </div>

        <div class="content-visit">
            <div class="visit"></div>
            <div class="visit"></div>
            <div class="visit"></div>
            <div class="visit"></div>
        </div>

        <div class="category-content">
            <div class="category"></div>
            <div class="category"></div>
        </div>

        <div class="config-content">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </div>
    <footer class="footer">
      <div class="content-footer">
            <div class="colums-footer"></div>
            <div class="colums-footer"></div>
            <div class="colums-footer"></div>
            <div class="colums-footer"></div>
      </div>
    </footer>

    <div>
      <span>@ BMW ES 2016</span>
      <span> Cookies</span>
      <span>Aviso legal</span>
      <span>Política de Privacidad</span>
      <span>Condiciones de uso en RR.SS</span>
      <span>Política de Privacidad RR.SS</span>
    </div>
  </body>
</html>
